# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

separator=false
markup=pango

[username]
command=echo $USER
interval=60
label=<span color="#ffffff"><b> </b></span>
color=#ffffff
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery]
label=<span color="#ffffff"><b> </b></span>
interval=2
command=acpi -b | grep -Po '\d+%'
border=#ffffff
border_top=1
border_bottom=0
border_left=0
border_right=0

[wifi]
command=nmcli -t -f NAME c show --active | head -n 1
instance=wlp11s0f3u1
interval=5
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[mediaplayer]
command=player_status=$(playerctl status); if [[ "$player_status" == "Playing" && $(playerctl metadata --format "{{ playerName }}") != "YouTube" ]]; then playerctl metadata --format "{{ artist }} <span color=\"#ffffff\">-</span> {{ title }}"; fi
interval=2
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=checkupdates | wc -l
interval=once
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | grep -oP '\d+(?=\sGiB)' | awk '{ printf "%i<span color=\"#ffffff\">GiB</span>\n", $1 }'
interval=3
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[root]
command=df -h / | grep -oP '\d+(?=\sGiB)' | awk '{ printf "%i<span color=\"#ffffff\">GiB</span>\n", $1 }'
interval=3
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffffff\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffffff\">°C</span>\n", $0}'
label=<span color="#ffffff"><b>GPU: </b></span>
interval=2
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=sar -u 1 1 | grep -oP '(?<=Average:\s+)\S+' | xargs printf "%.1f%% " && sensors | grep -oP '(?<=Core\s+0:\s+)\d+' | awk '{ printf "%i<span color=\"#ffffff\">°C</span>\n", $1 }'
interval=2
label=<span color="#ffffff"><b>CPU: </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free -m | awk 'FNR==2{ printf "%.1f<span color=\"#ffffff\">GiB</span> / %.1f<span color=\"#ffffff\">GiB</span>\n", $3/1024, $2/1024 }'
interval=2
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pulseaudio-ctl full-status | grep -oP '\d+' | awk '{ printf "%i<span color=\"#ffffff\">%</span>\n", $1 }'
interval=1
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[time]
command=TZ=":Asia/Kolkata" date '+%I : %M %p'
interval=1
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=date '+%e %B, %Y' | sed 's/  / /g'
interval=60
label=<span color="#ffffff"><b> </b></span>
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0

